<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.7
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="QWeuRTY">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" action="dead:grave" />
      <key code="18" action="1" />
      <key code="19" action="2" />
      <key code="20" action="3" />
      <key code="21" action="4" />
      <key code="23" action="5" />
      <key code="22" action="6" />
      <key code="26" action="7" />
      <key code="28" action="8" />
      <key code="25" action="9" />
      <key code="29" action="0" />
      <key code="27" action="-" />
      <key code="24" action="=" />
      <key code="12" action="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=";" />
      <key code="39" action="dead:acute" />
      <key code="42" action="dead:caron" />
      <key code="50" action="dead:cedilla" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" action="," />
      <key code="47" action="." />
      <key code="44" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" action="dead:tilde" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" action="#" />
      <key code="21" action="$" />
      <key code="23" action="%" />
      <key code="22" action="dead:circum" />
      <key code="26" action="&#38;" />
      <key code="28" action="*" />
      <key code="25" action="(" />
      <key code="29" action=")" />
      <key code="27" output="_" />
      <key code="24" action="+" />
      <key code="12" action="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=":" />
      <key code="39" action="dead:dresis" />
      <key code="42" action="dead:macron" />
      <key code="50" action="dead:dot" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" action="&#60;" />
      <key code="47" action="&#62;" />
      <key code="44" output="?" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="º" />
      <key code="18" output="·" />
      <key code="19" output="²" />
      <key code="20" output="£" />
      <key code="21" output="€" />
      <key code="23" output="‰" />
      <key code="22" output="σ" />
      <key code="26" output="π" />
      <key code="28" output="°" />
      <key code="25" output="‘" />
      <key code="29" output="’" />
      <key code="27" output="–" />
      <key code="24" output="≠" />
      <key code="12" output="æ" />
      <key code="13" output="ƿ" />
      <key code="14" output="ə" />
      <key code="15" output="®" />
      <key code="17" output="þ" />
      <key code="16" output="ȝ" />
      <key code="32" output="ů" />
      <key code="34" output="ı" />
      <key code="31" output="ø" />
      <key code="35" output="œ" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" output="å" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="ƒ" />
      <key code="5" output="ŋ" />
      <key code="38" output="ĳ" />
      <key code="40" output="∫" />
      <key code="37" output="†" />
      <key code="41" output="…" />
      <key code="39" output="′" />
      <key code="42" output="¬" />
      <key code="50" output="¶" />
      <key code="6" output="ʒ" />
      <key code="7" output="×" />
      <key code="8" output="ç" />
      <key code="9" output="√" />
      <key code="11" output="β" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" output="≤" />
      <key code="47" output="≥" />
      <key code="44" output="÷" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="ª" />
      <key code="18" output="¡" />
      <key code="19" output="₂" />
      <key code="20" output="¥" />
      <key code="21" output="¢" />
      <key code="23" output="‱" />
      <key code="22" output="∑" />
      <key code="26" output="Π" />
      <key code="28" output="⌀" />
      <key code="25" output="“" />
      <key code="29" output="”" />
      <key code="27" output="—" />
      <key code="24" output="±" />
      <key code="12" output="Æ" />
      <key code="13" output="Ƿ" />
      <key code="14" output="Ə" />
      <key code="15" output="©" />
      <key code="17" output="Þ" />
      <key code="16" output="Ȝ" />
      <key code="32" output="Ů" />
      <key code="34" output="İ" />
      <key code="31" output="Ø" />
      <key code="35" output="Œ" />
      <key code="33" output="‹" />
      <key code="30" output="›" />
      <key code="0" output="Å" />
      <key code="1" output="ẞ" />
      <key code="2" output="Ð" />
      <key code="3" output="ſ" />
      <key code="5" output="Ŋ" />
      <key code="38" output="Ĳ" />
      <key code="40" output="∂" />
      <key code="37" output="‡" />
      <key code="41" output="¦" />
      <key code="39" output="″" />
      <key code="42" output="№" />
      <key code="50" output="∞" />
      <key code="6" output="Ʒ" />
      <key code="7" output="⨯" />
      <key code="8" output="Ç" />
      <key code="9" output="∛" />
      <key code="11" output="ɣ" />
      <key code="45" output="Ñ" />
      <key code="46" output="Ω" />
      <key code="43" output="⸢" />
      <key code="47" output="⸥" />
      <key code="44" output="¿" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" action="dead:grave" />
      <key code="18" action="1" />
      <key code="19" action="2" />
      <key code="20" action="3" />
      <key code="21" action="4" />
      <key code="23" action="5" />
      <key code="22" action="6" />
      <key code="26" action="7" />
      <key code="28" action="8" />
      <key code="25" action="9" />
      <key code="29" action="0" />
      <key code="27" action="-" />
      <key code="24" action="=" />
      <key code="12" action="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=";" />
      <key code="39" action="dead:acute" />
      <key code="42" action="dead:caron" />
      <key code="50" action="dead:cedilla" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" action="," />
      <key code="47" action="." />
      <key code="44" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" action="dead:tilde" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" action="#" />
      <key code="21" action="$" />
      <key code="23" action="%" />
      <key code="22" action="dead:circum" />
      <key code="26" action="&#38;" />
      <key code="28" action="*" />
      <key code="25" action="(" />
      <key code="29" action=")" />
      <key code="27" output="_" />
      <key code="24" action="+" />
      <key code="12" action="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=":" />
      <key code="39" action="dead:dresis" />
      <key code="42" action="dead:macron" />
      <key code="50" action="dead:dot" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" action="&#60;" />
      <key code="47" action="&#62;" />
      <key code="44" output="?" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="º" />
      <key code="18" output="·" />
      <key code="19" output="²" />
      <key code="20" output="£" />
      <key code="21" output="€" />
      <key code="23" output="‰" />
      <key code="22" output="σ" />
      <key code="26" output="π" />
      <key code="28" output="°" />
      <key code="25" output="‘" />
      <key code="29" output="’" />
      <key code="27" output="–" />
      <key code="24" output="≠" />
      <key code="12" output="Æ" />
      <key code="13" output="Ƿ" />
      <key code="14" output="Ə" />
      <key code="15" output="©" />
      <key code="17" output="Þ" />
      <key code="16" output="Ȝ" />
      <key code="32" output="Ů" />
      <key code="34" output="İ" />
      <key code="31" output="Ø" />
      <key code="35" output="Œ" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" output="Å" />
      <key code="1" output="ẞ" />
      <key code="2" output="Ð" />
      <key code="3" output="ſ" />
      <key code="5" output="Ŋ" />
      <key code="38" output="Ĳ" />
      <key code="40" output="∂" />
      <key code="37" output="‡" />
      <key code="41" output="…" />
      <key code="39" output="′" />
      <key code="42" output="¬" />
      <key code="50" output="¶" />
      <key code="6" output="Ʒ" />
      <key code="7" output="⨯" />
      <key code="8" output="Ç" />
      <key code="9" output="∛" />
      <key code="11" output="ɣ" />
      <key code="45" output="Ñ" />
      <key code="46" output="Ω" />
      <key code="43" output="≤" />
      <key code="47" output="≥" />
      <key code="44" output="÷" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="ª" />
      <key code="18" output="¡" />
      <key code="19" output="₂" />
      <key code="20" output="¥" />
      <key code="21" output="¢" />
      <key code="23" output="‱" />
      <key code="22" output="∑" />
      <key code="26" output="Π" />
      <key code="28" output="⌀" />
      <key code="25" output="“" />
      <key code="29" output="”" />
      <key code="27" output="—" />
      <key code="24" output="±" />
      <key code="12" output="æ" />
      <key code="13" output="ƿ" />
      <key code="14" output="ə" />
      <key code="15" output="®" />
      <key code="17" output="þ" />
      <key code="16" output="ȝ" />
      <key code="32" output="ů" />
      <key code="34" output="ı" />
      <key code="31" output="ø" />
      <key code="35" output="œ" />
      <key code="33" output="‹" />
      <key code="30" output="›" />
      <key code="0" output="å" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="ƒ" />
      <key code="5" output="ŋ" />
      <key code="38" output="ĳ" />
      <key code="40" output="∫" />
      <key code="37" output="†" />
      <key code="41" output="¦" />
      <key code="39" output="″" />
      <key code="42" output="№" />
      <key code="50" output="∞" />
      <key code="6" output="ʒ" />
      <key code="7" output="×" />
      <key code="8" output="ç" />
      <key code="9" output="√" />
      <key code="11" output="β" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" output="⸢" />
      <key code="47" output="⸥" />
      <key code="44" output="¿" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" action="*" />
      <key code="78" action="-" />
      <key code="89" action="7" />
      <key code="91" action="8" />
      <key code="92" action="9" />
      <key code="69" action="+" />
      <key code="86" action="4" />
      <key code="87" action="5" />
      <key code="88" action="6" />
      <key code="83" action="1" />
      <key code="84" action="2" />
      <key code="85" action="3" />
      <key code="76" output="&#3;" />
      <key code="82" action="0" />
      <key code="65" action="." />
      <key code="81" action="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:circum">
      <when state="none" next="dead:circum" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:dresis">
      <when state="none" next="dead:dresis" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="dead:dot">
      <when state="none" next="dead:dot" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:grave" output="`" />
      <when state="dead:tilde" output="~" />
      <when state="dead:circum" output="^" />
      <when state="dead:acute" output="’" />
      <when state="dead:dresis" output="&#34;" />
      <when state="dead:caron" output="\" />
      <when state="dead:macron" output="|" />
      <when state="dead:cedilla" output="§" />
      <when state="dead:dot" output="±" />
    </action>
    <action id="#">
      <when state="none" output="#" />
      <when state="dead:grave" output="Ȇ" />
      <when state="dead:dresis" output="Ȅ" />
      <when state="dead:cedilla" output="Ę" />
    </action>
    <action id="$">
      <when state="none" output="$" />
      <when state="dead:grave" output="Ȓ" />
      <when state="dead:dresis" output="Ȑ" />
    </action>
    <action id="%">
      <when state="none" output="%" />
      <when state="dead:cedilla" output="Ț" />
    </action>
    <action id="&#38;">
      <when state="none" output="&#38;" />
      <when state="dead:grave" output="Ȗ" />
      <when state="dead:acute" output="Ű" />
      <when state="dead:dresis" output="Ȕ" />
      <when state="dead:cedilla" output="Ų" />
    </action>
    <action id="(">
      <when state="none" output="(" />
      <when state="dead:grave" output="Ȏ" />
      <when state="dead:circum" output="⁽" />
      <when state="dead:acute" output="Ő" />
      <when state="dead:dresis" output="Ȍ" />
      <when state="dead:caron" output="₍" />
      <when state="dead:cedilla" output="Ǫ" />
    </action>
    <action id=")">
      <when state="none" output=")" />
      <when state="dead:circum" output="⁾" />
      <when state="dead:caron" output="₎" />
    </action>
    <action id="*">
      <when state="none" output="*" />
      <when state="dead:grave" output="Ȋ" />
      <when state="dead:dresis" output="Ȉ" />
      <when state="dead:cedilla" output="Į" />
    </action>
    <action id="+">
      <when state="none" output="+" />
      <when state="dead:circum" output="⁺" />
      <when state="dead:caron" output="₊" />
    </action>
    <action id=",">
      <when state="none" output="," />
      <when state="dead:macron" output="≮" />
    </action>
    <action id="-">
      <when state="none" output="-" />
      <when state="dead:circum" output="⁻" />
      <when state="dead:caron" output="₋" />
    </action>
    <action id=".">
      <when state="none" output="." />
      <when state="dead:macron" output="≯" />
    </action>
    <action id="0">
      <when state="none" output="0" />
      <when state="dead:circum" output="⁰" />
      <when state="dead:caron" output="₀" />
    </action>
    <action id="1">
      <when state="none" output="1" />
      <when state="dead:circum" output="¹" />
      <when state="dead:caron" output="₁" />
    </action>
    <action id="2">
      <when state="none" output="2" />
      <when state="dead:circum" output="²" />
      <when state="dead:caron" output="₂" />
    </action>
    <action id="3">
      <when state="none" output="3" />
      <when state="dead:grave" output="ȇ" />
      <when state="dead:circum" output="³" />
      <when state="dead:dresis" output="ȅ" />
      <when state="dead:caron" output="₃" />
      <when state="dead:cedilla" output="ę" />
    </action>
    <action id="4">
      <when state="none" output="4" />
      <when state="dead:grave" output="ȓ" />
      <when state="dead:circum" output="⁴" />
      <when state="dead:dresis" output="ȑ" />
      <when state="dead:caron" output="₄" />
    </action>
    <action id="5">
      <when state="none" output="5" />
      <when state="dead:circum" output="⁵" />
      <when state="dead:caron" output="₅" />
      <when state="dead:cedilla" output="ț" />
    </action>
    <action id="6">
      <when state="none" output="6" />
      <when state="dead:circum" output="⁶" />
      <when state="dead:caron" output="₆" />
    </action>
    <action id="7">
      <when state="none" output="7" />
      <when state="dead:grave" output="ȗ" />
      <when state="dead:circum" output="⁷" />
      <when state="dead:acute" output="ű" />
      <when state="dead:dresis" output="ȕ" />
      <when state="dead:caron" output="₇" />
      <when state="dead:cedilla" output="ų" />
    </action>
    <action id="8">
      <when state="none" output="8" />
      <when state="dead:grave" output="ȋ" />
      <when state="dead:circum" output="⁸" />
      <when state="dead:dresis" output="ȉ" />
      <when state="dead:caron" output="₈" />
      <when state="dead:cedilla" output="į" />
    </action>
    <action id="9">
      <when state="none" output="9" />
      <when state="dead:grave" output="ȏ" />
      <when state="dead:circum" output="⁹" />
      <when state="dead:acute" output="ő" />
      <when state="dead:dresis" output="ȍ" />
      <when state="dead:caron" output="₉" />
      <when state="dead:cedilla" output="ǫ" />
    </action>
    <action id="&#60;">
      <when state="none" output="&#60;" />
      <when state="dead:tilde" output="≲" />
      <when state="dead:macron" output="≰" />
    </action>
    <action id="=">
      <when state="none" output="=" />
      <when state="dead:tilde" output="≈" />
      <when state="dead:circum" output="⁼" />
      <when state="dead:caron" output="₌" />
    </action>
    <action id="&#62;">
      <when state="none" output="&#62;" />
      <when state="dead:tilde" output="≳" />
      <when state="dead:macron" output="≱" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:grave" output="À" />
      <when state="dead:tilde" output="Ã" />
      <when state="dead:circum" output="Â" />
      <when state="dead:acute" output="Á" />
      <when state="dead:dresis" output="Ä" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:dot" output="Ȧ" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:grave" output="Ğ" />
      <when state="dead:macron" output="Ƀ" />
      <when state="dead:dot" output="Ḃ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:circum" output="Ĉ" />
      <when state="dead:acute" output="Ć" />
      <when state="dead:caron" output="Č" />
      <when state="dead:macron" output="Ȼ" />
      <when state="dead:cedilla" output="Ç" />
      <when state="dead:dot" output="Ċ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:grave" output="Ĕ" />
      <when state="dead:caron" output="Ď" />
      <when state="dead:macron" output="Đ" />
      <when state="dead:cedilla" output="Ḑ" />
      <when state="dead:dot" output="Ḋ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:grave" output="È" />
      <when state="dead:tilde" output="Ẽ" />
      <when state="dead:circum" output="Ê" />
      <when state="dead:acute" output="É" />
      <when state="dead:dresis" output="Ë" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:cedilla" output="Ȩ" />
      <when state="dead:dot" output="Ė" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:dot" output="Ḟ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:circum" output="Ĝ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:caron" output="Ǧ" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:cedilla" output="Ģ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:circum" output="Ĥ" />
      <when state="dead:dresis" output="Ḧ" />
      <when state="dead:caron" output="Ȟ" />
      <when state="dead:macron" output="Ħ" />
      <when state="dead:cedilla" output="Ḩ" />
      <when state="dead:dot" output="Ḥ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:tilde" output="Ĩ" />
      <when state="dead:circum" output="Î" />
      <when state="dead:acute" output="Í" />
      <when state="dead:dresis" output="Ï" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:macron" output="Ī" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:grave" output="Ŭ" />
      <when state="dead:circum" output="Ĵ" />
      <when state="dead:dresis" output="Ṳ" />
      <when state="dead:caron" output="ǅ" />
      <when state="dead:macron" output="Ɉ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:grave" output="Ĭ" />
      <when state="dead:acute" output="Ḱ" />
      <when state="dead:macron" output="Ꝃ" />
      <when state="dead:cedilla" output="Ķ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:grave" output="Ŏ" />
      <when state="dead:acute" output="Ĺ" />
      <when state="dead:caron" output="Ľ" />
      <when state="dead:macron" output="Ł" />
      <when state="dead:cedilla" output="Ļ" />
      <when state="dead:dot" output="Ḷ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
      <when state="dead:dot" output="Ṁ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:grave" output="Ǹ" />
      <when state="dead:tilde" output="Ñ" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:caron" output="Ň" />
      <when state="dead:macron" output="Ꞥ" />
      <when state="dead:cedilla" output="Ņ" />
      <when state="dead:dot" output="Ṅ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:tilde" output="Õ" />
      <when state="dead:circum" output="Ô" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:dresis" output="Ö" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:dot" output="Ȯ" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
      <when state="dead:macron" output="Ᵽ" />
      <when state="dead:dot" output="Ṗ" />
    </action>
    <action id="Q">
      <when state="none" output="Q" />
      <when state="dead:grave" output="Ȃ" />
      <when state="dead:acute" output="Ǽ" />
      <when state="dead:dresis" output="Ȁ" />
      <when state="dead:caron" output="Ǯ" />
      <when state="dead:macron" output="Ǣ" />
      <when state="dead:cedilla" output="Ą" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:acute" output="Ŕ" />
      <when state="dead:caron" output="Ř" />
      <when state="dead:macron" output="Ɍ" />
      <when state="dead:cedilla" output="Ŗ" />
      <when state="dead:dot" output="Ṙ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:circum" output="Ŝ" />
      <when state="dead:acute" output="Ś" />
      <when state="dead:caron" output="Š" />
      <when state="dead:macron" output="Ꞩ" />
      <when state="dead:cedilla" output="Ş" />
      <when state="dead:dot" output="Ṡ" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:caron" output="Ť" />
      <when state="dead:macron" output="Ŧ" />
      <when state="dead:cedilla" output="Ţ" />
      <when state="dead:dot" output="Ṫ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:tilde" output="Ũ" />
      <when state="dead:circum" output="Û" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:dresis" output="Ü" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:macron" output="Ū" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
      <when state="dead:macron" output="Ꝟ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:circum" output="Ŵ" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:dresis" output="Ẅ" />
      <when state="dead:cedilla" output="Ș" />
      <when state="dead:dot" output="ẇ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:dresis" output="Ẍ" />
      <when state="dead:dot" output="Ẋ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:tilde" output="Ỹ" />
      <when state="dead:circum" output="Ŷ" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:dresis" output="Ÿ" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:dot" output="Ẏ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:grave" output="Ă" />
      <when state="dead:circum" output="Ẑ" />
      <when state="dead:acute" output="Ź" />
      <when state="dead:macron" output="Ƶ" />
      <when state="dead:dot" output="Ż" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:grave" output="à" />
      <when state="dead:tilde" output="ã" />
      <when state="dead:circum" output="â" />
      <when state="dead:acute" output="á" />
      <when state="dead:dresis" output="ä" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:macron" output="ā" />
      <when state="dead:dot" output="ȧ" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:grave" output="ğ" />
      <when state="dead:macron" output="ƀ" />
      <when state="dead:dot" output="ḃ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:circum" output="ĉ" />
      <when state="dead:acute" output="ć" />
      <when state="dead:caron" output="č" />
      <when state="dead:macron" output="ȼ" />
      <when state="dead:cedilla" output="ç" />
      <when state="dead:dot" output="ċ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:grave" output="ĕ" />
      <when state="dead:caron" output="ď" />
      <when state="dead:macron" output="đ" />
      <when state="dead:cedilla" output="ḑ" />
      <when state="dead:dot" output="ḋ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:grave" output="è" />
      <when state="dead:tilde" output="ẽ" />
      <when state="dead:circum" output="ê" />
      <when state="dead:acute" output="é" />
      <when state="dead:dresis" output="ë" />
      <when state="dead:caron" output="ě" />
      <when state="dead:macron" output="ē" />
      <when state="dead:cedilla" output="ȩ" />
      <when state="dead:dot" output="ė" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:dot" output="ḟ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:circum" output="ĝ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:caron" output="ǧ" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:cedilla" output="ģ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:circum" output="ĥ" />
      <when state="dead:dresis" output="ḧ" />
      <when state="dead:caron" output="ȟ" />
      <when state="dead:macron" output="ħ" />
      <when state="dead:cedilla" output="ḩ" />
      <when state="dead:dot" output="ḥ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:grave" output="ì" />
      <when state="dead:tilde" output="ĩ" />
      <when state="dead:circum" output="î" />
      <when state="dead:acute" output="í" />
      <when state="dead:dresis" output="ï" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:macron" output="ī" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:grave" output="ŭ" />
      <when state="dead:circum" output="ĵ" />
      <when state="dead:dresis" output="ṳ" />
      <when state="dead:caron" output="ǆ" />
      <when state="dead:macron" output="ɉ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:grave" output="ĭ" />
      <when state="dead:acute" output="ḱ" />
      <when state="dead:macron" output="ꝃ" />
      <when state="dead:cedilla" output="ķ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:grave" output="ŏ" />
      <when state="dead:acute" output="ĺ" />
      <when state="dead:caron" output="ľ" />
      <when state="dead:macron" output="ł" />
      <when state="dead:cedilla" output="ļ" />
      <when state="dead:dot" output="ḷ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
      <when state="dead:dot" output="ṁ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:grave" output="ǹ" />
      <when state="dead:tilde" output="ñ" />
      <when state="dead:circum" output="ⁿ" />
      <when state="dead:acute" output="ń" />
      <when state="dead:caron" output="ň" />
      <when state="dead:macron" output="ꞥ" />
      <when state="dead:cedilla" output="ņ" />
      <when state="dead:dot" output="ṅ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:grave" output="ò" />
      <when state="dead:tilde" output="õ" />
      <when state="dead:circum" output="ô" />
      <when state="dead:acute" output="ó" />
      <when state="dead:dresis" output="ö" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:macron" output="ō" />
      <when state="dead:dot" output="ȯ" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
      <when state="dead:macron" output="ᵽ" />
      <when state="dead:dot" output="ṗ" />
    </action>
    <action id="q">
      <when state="none" output="q" />
      <when state="dead:grave" output="ȃ" />
      <when state="dead:acute" output="ǽ" />
      <when state="dead:dresis" output="ȁ" />
      <when state="dead:caron" output="ǯ" />
      <when state="dead:macron" output="ǣ" />
      <when state="dead:cedilla" output="ą" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:acute" output="ŕ" />
      <when state="dead:caron" output="ř" />
      <when state="dead:macron" output="ɍ" />
      <when state="dead:cedilla" output="ŗ" />
      <when state="dead:dot" output="ṙ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:circum" output="ŝ" />
      <when state="dead:acute" output="ś" />
      <when state="dead:caron" output="š" />
      <when state="dead:macron" output="ꞩ" />
      <when state="dead:cedilla" output="ş" />
      <when state="dead:dot" output="ṡ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:dresis" output="ẗ" />
      <when state="dead:caron" output="ť" />
      <when state="dead:macron" output="ŧ" />
      <when state="dead:cedilla" output="ţ" />
      <when state="dead:dot" output="ṫ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:grave" output="ù" />
      <when state="dead:tilde" output="ũ" />
      <when state="dead:circum" output="û" />
      <when state="dead:acute" output="ú" />
      <when state="dead:dresis" output="ü" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:macron" output="ū" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
      <when state="dead:macron" output="ꝟ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:circum" output="ŵ" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:dresis" output="ẅ" />
      <when state="dead:cedilla" output="ș" />
      <when state="dead:dot" output="ẇ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:dresis" output="ẍ" />
      <when state="dead:caron" output="ₓ" />
      <when state="dead:dot" output="ẋ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:tilde" output="ỹ" />
      <when state="dead:circum" output="ŷ" />
      <when state="dead:acute" output="ý" />
      <when state="dead:dresis" output="ÿ" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:dot" output="ẏ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:grave" output="ă" />
      <when state="dead:circum" output="ẑ" />
      <when state="dead:acute" output="ź" />
      <when state="dead:macron" output="ƶ" />
      <when state="dead:dot" output="ż" />
    </action>
  </actions>
  <terminators>
    <when state="dead:grave" output="`" />
    <when state="dead:tilde" output="~" />
    <when state="dead:circum" output="^" />
    <when state="dead:acute" output="&#39;" />
    <when state="dead:dresis" output="&#34;" />
    <when state="dead:caron" output="\" />
    <when state="dead:macron" output="|" />
    <when state="dead:cedilla" output="§" />
    <when state="dead:dot" output="±" />
  </terminators>
</keyboard>
