# Generated by KLFC 1.5.7
# https://github.com/39aldo39/klfc

# Dead key: grave
<grave> <3> : "ȇ"
<grave> <4> : "ȓ"
<grave> <7> : "ȗ"
<grave> <8> : "ȋ"
<grave> <9> : "ȏ"
<grave> <q> : "ȃ"
<grave> <w> : "ẁ"
<grave> <e> : "è"
<grave> <y> : "ỳ"
<grave> <u> : "ù"
<grave> <i> : "ì"
<grave> <o> : "ò"
<grave> <a> : "à"
<grave> <d> : "ĕ"
<grave> <j> : "ŭ"
<grave> <k> : "ĭ"
<grave> <l> : "ŏ"
<grave> <z> : "ă"
<grave> <b> : "ğ"
<grave> <n> : "ǹ"
<grave> <numbersign> : "Ȇ"
<grave> <dollar> : "Ȓ"
<grave> <ampersand> : "Ȗ"
<grave> <asterisk> : "Ȋ"
<grave> <parenleft> : "Ȏ"
<grave> <Q> : "Ȃ"
<grave> <W> : "Ẁ"
<grave> <E> : "È"
<grave> <Y> : "Ỳ"
<grave> <U> : "Ù"
<grave> <I> : "Ì"
<grave> <O> : "Ò"
<grave> <A> : "À"
<grave> <D> : "Ĕ"
<grave> <J> : "Ŭ"
<grave> <K> : "Ĭ"
<grave> <L> : "Ŏ"
<grave> <Z> : "Ă"
<grave> <B> : "Ğ"
<grave> <N> : "Ǹ"
<grave> <space> : "`"

# Dead key: tilde
<asciitilde> <equal> : "≈"
<asciitilde> <e> : "ẽ"
<asciitilde> <y> : "ỹ"
<asciitilde> <u> : "ũ"
<asciitilde> <i> : "ĩ"
<asciitilde> <o> : "õ"
<asciitilde> <a> : "ã"
<asciitilde> <v> : "ṽ"
<asciitilde> <n> : "ñ"
<asciitilde> <E> : "Ẽ"
<asciitilde> <Y> : "Ỹ"
<asciitilde> <U> : "Ũ"
<asciitilde> <I> : "Ĩ"
<asciitilde> <O> : "Õ"
<asciitilde> <A> : "Ã"
<asciitilde> <V> : "Ṽ"
<asciitilde> <N> : "Ñ"
<asciitilde> <less> : "≲"
<asciitilde> <greater> : "≳"
<asciitilde> <space> : "~"

# Dead key: circum
<asciicircum> <1> : "¹"
<asciicircum> <2> : "²"
<asciicircum> <3> : "³"
<asciicircum> <4> : "⁴"
<asciicircum> <5> : "⁵"
<asciicircum> <6> : "⁶"
<asciicircum> <7> : "⁷"
<asciicircum> <8> : "⁸"
<asciicircum> <9> : "⁹"
<asciicircum> <0> : "⁰"
<asciicircum> <minus> : "⁻"
<asciicircum> <equal> : "⁼"
<asciicircum> <w> : "ŵ"
<asciicircum> <e> : "ê"
<asciicircum> <y> : "ŷ"
<asciicircum> <u> : "û"
<asciicircum> <i> : "î"
<asciicircum> <o> : "ô"
<asciicircum> <a> : "â"
<asciicircum> <s> : "ŝ"
<asciicircum> <g> : "ĝ"
<asciicircum> <h> : "ĥ"
<asciicircum> <j> : "ĵ"
<asciicircum> <z> : "ẑ"
<asciicircum> <c> : "ĉ"
<asciicircum> <n> : "ⁿ"
<asciicircum> <parenleft> : "⁽"
<asciicircum> <parenright> : "⁾"
<asciicircum> <plus> : "⁺"
<asciicircum> <W> : "Ŵ"
<asciicircum> <E> : "Ê"
<asciicircum> <Y> : "Ŷ"
<asciicircum> <U> : "Û"
<asciicircum> <I> : "Î"
<asciicircum> <O> : "Ô"
<asciicircum> <A> : "Â"
<asciicircum> <S> : "Ŝ"
<asciicircum> <G> : "Ĝ"
<asciicircum> <H> : "Ĥ"
<asciicircum> <J> : "Ĵ"
<asciicircum> <C> : "Ĉ"
<asciicircum> <Z> : "Ẑ"
<asciicircum> <space> : "^"

# Dead key: acute
<apostrophe> <7> : "ű"
<apostrophe> <9> : "ő"
<apostrophe> <q> : "ǽ"
<apostrophe> <w> : "ẃ"
<apostrophe> <e> : "é"
<apostrophe> <r> : "ŕ"
<apostrophe> <y> : "ý"
<apostrophe> <u> : "ú"
<apostrophe> <i> : "í"
<apostrophe> <o> : "ó"
<apostrophe> <p> : "ṕ"
<apostrophe> <a> : "á"
<apostrophe> <s> : "ś"
<apostrophe> <g> : "ǵ"
<apostrophe> <k> : "ḱ"
<apostrophe> <l> : "ĺ"
<apostrophe> <z> : "ź"
<apostrophe> <c> : "ć"
<apostrophe> <n> : "ń"
<apostrophe> <m> : "ḿ"
<apostrophe> <ampersand> : "Ű"
<apostrophe> <parenleft> : "Ő"
<apostrophe> <Q> : "Ǽ"
<apostrophe> <W> : "Ẃ"
<apostrophe> <E> : "É"
<apostrophe> <R> : "Ŕ"
<apostrophe> <Y> : "Ý"
<apostrophe> <U> : "Ú"
<apostrophe> <I> : "Í"
<apostrophe> <O> : "Ó"
<apostrophe> <P> : "Ṕ"
<apostrophe> <A> : "Á"
<apostrophe> <S> : "Ś"
<apostrophe> <G> : "Ǵ"
<apostrophe> <K> : "Ḱ"
<apostrophe> <L> : "Ĺ"
<apostrophe> <Z> : "Ź"
<apostrophe> <C> : "Ć"
<apostrophe> <N> : "Ń"
<apostrophe> <M> : "Ḿ"
<apostrophe> <space> : "’"

# Dead key: dresis
<quotedbl> <3> : "ȅ"
<quotedbl> <4> : "ȑ"
<quotedbl> <7> : "ȕ"
<quotedbl> <8> : "ȉ"
<quotedbl> <9> : "ȍ"
<quotedbl> <q> : "ȁ"
<quotedbl> <w> : "ẅ"
<quotedbl> <e> : "ë"
<quotedbl> <t> : "ẗ"
<quotedbl> <y> : "ÿ"
<quotedbl> <u> : "ü"
<quotedbl> <i> : "ï"
<quotedbl> <o> : "ö"
<quotedbl> <a> : "ä"
<quotedbl> <h> : "ḧ"
<quotedbl> <j> : "ṳ"
<quotedbl> <x> : "ẍ"
<quotedbl> <numbersign> : "Ȅ"
<quotedbl> <dollar> : "Ȑ"
<quotedbl> <ampersand> : "Ȕ"
<quotedbl> <asterisk> : "Ȉ"
<quotedbl> <parenleft> : "Ȍ"
<quotedbl> <Q> : "Ȁ"
<quotedbl> <W> : "Ẅ"
<quotedbl> <E> : "Ë"
<quotedbl> <Y> : "Ÿ"
<quotedbl> <U> : "Ü"
<quotedbl> <I> : "Ï"
<quotedbl> <O> : "Ö"
<quotedbl> <A> : "Ä"
<quotedbl> <H> : "Ḧ"
<quotedbl> <J> : "Ṳ"
<quotedbl> <X> : "Ẍ"
<quotedbl> <space> : """

# Dead key: caron
<backslash> <1> : "₁"
<backslash> <2> : "₂"
<backslash> <3> : "₃"
<backslash> <4> : "₄"
<backslash> <5> : "₅"
<backslash> <6> : "₆"
<backslash> <7> : "₇"
<backslash> <8> : "₈"
<backslash> <9> : "₉"
<backslash> <0> : "₀"
<backslash> <minus> : "₋"
<backslash> <equal> : "₌"
<backslash> <q> : "ǯ"
<backslash> <e> : "ě"
<backslash> <r> : "ř"
<backslash> <t> : "ť"
<backslash> <u> : "ǔ"
<backslash> <i> : "ǐ"
<backslash> <o> : "ǒ"
<backslash> <a> : "ǎ"
<backslash> <s> : "š"
<backslash> <d> : "ď"
<backslash> <g> : "ǧ"
<backslash> <h> : "ȟ"
<backslash> <j> : "ǆ"
<backslash> <l> : "ľ"
<backslash> <x> : "ₓ"
<backslash> <c> : "č"
<backslash> <n> : "ň"
<backslash> <parenleft> : "₍"
<backslash> <parenright> : "₎"
<backslash> <plus> : "₊"
<backslash> <Q> : "Ǯ"
<backslash> <E> : "Ě"
<backslash> <R> : "Ř"
<backslash> <T> : "Ť"
<backslash> <U> : "Ǔ"
<backslash> <I> : "Ǐ"
<backslash> <O> : "Ǒ"
<backslash> <A> : "Ǎ"
<backslash> <S> : "Š"
<backslash> <D> : "Ď"
<backslash> <G> : "Ǧ"
<backslash> <H> : "Ȟ"
<backslash> <J> : "ǅ"
<backslash> <L> : "Ľ"
<backslash> <C> : "Č"
<backslash> <N> : "Ň"
<backslash> <space> : "\\"

# Dead key: macron
<bar> <q> : "ǣ"
<bar> <e> : "ē"
<bar> <r> : "ɍ"
<bar> <t> : "ŧ"
<bar> <y> : "ȳ"
<bar> <u> : "ū"
<bar> <i> : "ī"
<bar> <o> : "ō"
<bar> <p> : "ᵽ"
<bar> <a> : "ā"
<bar> <s> : "ꞩ"
<bar> <d> : "đ"
<bar> <g> : "ḡ"
<bar> <h> : "ħ"
<bar> <j> : "ɉ"
<bar> <k> : "ꝃ"
<bar> <l> : "ł"
<bar> <z> : "ƶ"
<bar> <c> : "ȼ"
<bar> <v> : "ꝟ"
<bar> <b> : "ƀ"
<bar> <n> : "ꞥ"
<bar> <Q> : "Ǣ"
<bar> <E> : "Ē"
<bar> <R> : "Ɍ"
<bar> <T> : "Ŧ"
<bar> <Y> : "Ȳ"
<bar> <U> : "Ū"
<bar> <I> : "Ī"
<bar> <O> : "Ō"
<bar> <P> : "Ᵽ"
<bar> <A> : "Ā"
<bar> <S> : "Ꞩ"
<bar> <D> : "Đ"
<bar> <G> : "Ḡ"
<bar> <H> : "Ħ"
<bar> <J> : "Ɉ"
<bar> <K> : "Ꝃ"
<bar> <L> : "Ł"
<bar> <Z> : "Ƶ"
<bar> <C> : "Ȼ"
<bar> <V> : "Ꝟ"
<bar> <B> : "Ƀ"
<bar> <N> : "Ꞥ"
<bar> <comma> : "≮"
<bar> <period> : "≯"
<bar> <less> : "≰"
<bar> <greater> : "≱"
<bar> <space> : "|"

# Dead key: cedilla
<section> <3> : "ę"
<section> <5> : "ț"
<section> <7> : "ų"
<section> <8> : "į"
<section> <9> : "ǫ"
<section> <q> : "ą"
<section> <w> : "ș"
<section> <e> : "ȩ"
<section> <r> : "ŗ"
<section> <t> : "ţ"
<section> <s> : "ş"
<section> <d> : "ḑ"
<section> <g> : "ģ"
<section> <h> : "ḩ"
<section> <k> : "ķ"
<section> <l> : "ļ"
<section> <c> : "ç"
<section> <n> : "ņ"
<section> <numbersign> : "Ę"
<section> <percent> : "Ț"
<section> <ampersand> : "Ų"
<section> <asterisk> : "Į"
<section> <parenleft> : "Ǫ"
<section> <Q> : "Ą"
<section> <W> : "Ș"
<section> <E> : "Ȩ"
<section> <R> : "Ŗ"
<section> <T> : "Ţ"
<section> <S> : "Ş"
<section> <D> : "Ḑ"
<section> <G> : "Ģ"
<section> <H> : "Ḩ"
<section> <K> : "Ķ"
<section> <L> : "Ļ"
<section> <C> : "Ç"
<section> <N> : "Ņ"
<section> <space> : "§"

# Dead key: dot
<plusminus> <w> : "ẇ"
<plusminus> <e> : "ė"
<plusminus> <r> : "ṙ"
<plusminus> <t> : "ṫ"
<plusminus> <y> : "ẏ"
<plusminus> <i> : "ı"
<plusminus> <o> : "ȯ"
<plusminus> <p> : "ṗ"
<plusminus> <a> : "ȧ"
<plusminus> <s> : "ṡ"
<plusminus> <d> : "ḋ"
<plusminus> <f> : "ḟ"
<plusminus> <h> : "ḣ"
<plusminus> <j> : "ȷ"
<plusminus> <z> : "ż"
<plusminus> <x> : "ẋ"
<plusminus> <c> : "ċ"
<plusminus> <b> : "ḃ"
<plusminus> <n> : "ṅ"
<plusminus> <m> : "ṁ"
<plusminus> <W> : "ẇ"
<plusminus> <E> : "Ė"
<plusminus> <R> : "Ṙ"
<plusminus> <T> : "Ṫ"
<plusminus> <Y> : "Ẏ"
<plusminus> <O> : "Ȯ"
<plusminus> <P> : "Ṗ"
<plusminus> <A> : "Ȧ"
<plusminus> <S> : "Ṡ"
<plusminus> <D> : "Ḋ"
<plusminus> <F> : "Ḟ"
<plusminus> <H> : "Ḣ"
<plusminus> <Z> : "Ż"
<plusminus> <X> : "Ẋ"
<plusminus> <C> : "Ċ"
<plusminus> <B> : "Ḃ"
<plusminus> <N> : "Ṅ"
<plusminus> <M> : "Ṁ"
<plusminus> <space> : "±"
