// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	qweurty	"QWeuRTY"

COPYRIGHT	"EUPL v1.2"

COMPANY	"Anthony Nelzin-Santos"

LOCALEID	"00000409"

VERSION	250620

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060@	007e@	00ba	00aa	// QWERTY ~: cdk:grave, cdk:tilde, º, ª
02	1	0	1	0021	00b7	00a1	// QWERTY 1: 1, !, ·, ¡
03	2	0	2	0040	00b2	2082	// QWERTY 2: 2, @, ², ₂
04	3	0	3	0023	00a3	00a5	// QWERTY 3: 3, #, £, ¥
05	4	0	4	0024	20ac	00a2	// QWERTY 4: 4, $, €, ¢
06	5	0	5	0025	2030	2031	// QWERTY 5: 5, %, ‰, ‱
07	6	0	6	005e@	03c3	2211	// QWERTY 6: 6, cdk:circum, σ, ∑
08	7	0	7	0026	03c0	03a0	// QWERTY 7: 7, &, π, Π
09	8	0	8	002a	00b0	2300	// QWERTY 8: 8, *, °, ⌀
0a	9	0	9	0028	2018	201c	// QWERTY 9: 9, (, ‘, “
0b	0	0	0	0029	2019	201d	// QWERTY 0: 0, ), ’, ”
0c	OEM_MINUS	0	002d	005f	2013	2014	// QWERTY -: -, _, –, —
0d	OEM_PLUS	0	003d	002b	2260	00b1	// QWERTY +: =, +, ≠, ±
10	Q	1	q	Q	00e6	00c6	// QWERTY Q: q, Q, æ, Æ
11	W	1	w	W	01bf	01f7	// QWERTY W: w, W, ƿ, Ƿ
12	E	1	e	E	0259	018f	// QWERTY E: e, E, ə, Ə
13	R	1	r	R	00ae	00a9	// QWERTY R: r, R, ®, ©
14	T	1	t	T	00fe	00de	// QWERTY T: t, T, þ, Þ
15	Y	1	y	Y	021d	021c	// QWERTY Y: y, Y, ȝ, Ȝ
16	U	1	u	U	016f	016e	// QWERTY U: u, U, ů, Ů
17	I	1	i	I	2020	2021	// QWERTY I: i, I, †, ‡
18	O	1	o	O	00f8	00d8	// QWERTY O: o, O, ø, Ø
19	P	1	p	P	0153	0152	// QWERTY P: p, P, œ, Œ
1a	OEM_4	0	005b	007b	00ab	2039	// QWERTY [: [, {, «, ‹
1b	OEM_6	0	005d	007d	00bb	203a	// QWERTY ]: ], }, », ›
1e	A	1	a	A	00e5	00c5	// QWERTY A: a, A, å, Å
1f	S	1	s	S	00df	1e9e	// QWERTY S: s, S, ß, ẞ
20	D	1	d	D	00f0	00d0	// QWERTY D: d, D, ð, Ð
21	F	1	f	F	0192	017f	// QWERTY F: f, F, ƒ, ſ
22	G	1	g	G	014b	014a	// QWERTY G: g, G, ŋ, Ŋ
23	H	1	h	H	1e25	1e24	// QWERTY H: h, H, ḥ, Ḥ
24	J	1	j	J	0133	0132	// QWERTY J: j, J, ĳ, Ĳ
25	K	1	k	K	222b	2202	// QWERTY K: k, K, ∫, ∂
26	L	1	l	L	1e37	1e36	// QWERTY L: l, L, ḷ, Ḷ
27	OEM_1	0	003b	003a	2026	00a6	// QWERTY ;: ;, :, …, ¦
28	OEM_7	0	0027@	0022@	2032	2033	// QWERTY ': cdk:acute, cdk:dresis, ′, ″
2b	OEM_5	0	005c@	007c@	00ac	2116	// QWERTY \: cdk:caron, cdk:macron, ¬, №
56	OEM_102	0	00a7@	00b1@	00b6	221e	// QWERTY Iso: cdk:cedilla, cdk:dot, ¶, ∞
2c	Z	1	z	Z	0292	01b7	// QWERTY Z: z, Z, ʒ, Ʒ
2d	X	1	x	X	00d7	2a2f	// QWERTY X: x, X, ×, ⨯
2e	C	1	c	C	00e7	00c7	// QWERTY C: c, C, ç, Ç
2f	V	1	v	V	221a	221b	// QWERTY V: v, V, √, ∛
30	B	1	b	B	03b2	0263	// QWERTY B: b, B, β, ɣ
31	N	1	n	N	00f1	00d1	// QWERTY N: n, N, ñ, Ñ
32	M	1	m	M	00b5	2126	// QWERTY M: m, M, µ, Ω
33	OEM_COMMA	0	002c	003c	2264	2e22	// QWERTY ,: ,, <, ≤, ⸢
34	OEM_PERIOD	0	002e	003e	2265	2e25	// QWERTY .: ., >, ≥, ⸥
35	OEM_2	0	002f	003f	00f7	00bf	// QWERTY /: /, ?, ÷, ¿
39	SPACE	0	0020	0020	00a0	202f	// QWERTY Space:  ,  ,  ,  

DEADKEY 0060	// grave

0033	0207	// 3 → ȇ
0034	0213	// 4 → ȓ
0037	0217	// 7 → ȗ
0038	020b	// 8 → ȋ
0039	020f	// 9 → ȏ
0071	0203	// q → ȃ
0077	1e81	// w → ẁ
0065	00e8	// e → è
0079	1ef3	// y → ỳ
0075	00f9	// u → ù
0069	00ec	// i → ì
006f	00f2	// o → ò
0061	00e0	// a → à
0064	0115	// d → ĕ
006a	016d	// j → ŭ
006b	012d	// k → ĭ
006c	014f	// l → ŏ
007a	0103	// z → ă
0062	011f	// b → ğ
006e	01f9	// n → ǹ
0023	0206	// # → Ȇ
0024	0212	// $ → Ȓ
0026	0216	// & → Ȗ
002a	020a	// * → Ȋ
0028	020e	// ( → Ȏ
0051	0202	// Q → Ȃ
0057	1e80	// W → Ẁ
0045	00c8	// E → È
0059	1ef2	// Y → Ỳ
0055	00d9	// U → Ù
0049	00cc	// I → Ì
004f	00d2	// O → Ò
0041	00c0	// A → À
0044	0114	// D → Ĕ
004a	016c	// J → Ŭ
004b	012c	// K → Ĭ
004c	014e	// L → Ŏ
005a	0102	// Z → Ă
0042	011e	// B → Ğ
004e	01f8	// N → Ǹ
0020	0060	//   → `

DEADKEY 007e	// tilde

003d	2248	// = → ≈
0065	1ebd	// e → ẽ
0079	1ef9	// y → ỹ
0075	0169	// u → ũ
0069	0129	// i → ĩ
006f	00f5	// o → õ
0061	00e3	// a → ã
0076	1e7d	// v → ṽ
006e	00f1	// n → ñ
0045	1ebc	// E → Ẽ
0059	1ef8	// Y → Ỹ
0055	0168	// U → Ũ
0049	0128	// I → Ĩ
004f	00d5	// O → Õ
0041	00c3	// A → Ã
0056	1e7c	// V → Ṽ
004e	00d1	// N → Ñ
003c	2272	// < → ≲
003e	2273	// > → ≳
0020	007e	//   → ~

DEADKEY 005e	// circum

0031	00b9	// 1 → ¹
0032	00b2	// 2 → ²
0033	00b3	// 3 → ³
0034	2074	// 4 → ⁴
0035	2075	// 5 → ⁵
0036	2076	// 6 → ⁶
0037	2077	// 7 → ⁷
0038	2078	// 8 → ⁸
0039	2079	// 9 → ⁹
0030	2070	// 0 → ⁰
002d	207b	// - → ⁻
003d	207c	// = → ⁼
0077	0175	// w → ŵ
0065	00ea	// e → ê
0079	0177	// y → ŷ
0075	00fb	// u → û
0069	00ee	// i → î
006f	00f4	// o → ô
0061	00e2	// a → â
0073	015d	// s → ŝ
0067	011d	// g → ĝ
0068	0125	// h → ĥ
006a	0135	// j → ĵ
007a	1e91	// z → ẑ
0063	0109	// c → ĉ
006e	207f	// n → ⁿ
0028	207d	// ( → ⁽
0029	207e	// ) → ⁾
002b	207a	// + → ⁺
0057	0174	// W → Ŵ
0045	00ca	// E → Ê
0059	0176	// Y → Ŷ
0055	00db	// U → Û
0049	00ce	// I → Î
004f	00d4	// O → Ô
0041	00c2	// A → Â
0053	015c	// S → Ŝ
0047	011c	// G → Ĝ
0048	0124	// H → Ĥ
004a	0134	// J → Ĵ
0043	0108	// C → Ĉ
005a	1e90	// Z → Ẑ
0020	005e	//   → ^

DEADKEY 0027	// acute

0037	0171	// 7 → ű
0039	0151	// 9 → ő
0071	01fd	// q → ǽ
0077	1e83	// w → ẃ
0065	00e9	// e → é
0072	0155	// r → ŕ
0079	00fd	// y → ý
0075	00fa	// u → ú
0069	00ed	// i → í
006f	00f3	// o → ó
0070	1e55	// p → ṕ
0061	00e1	// a → á
0073	015b	// s → ś
0067	01f5	// g → ǵ
006b	1e31	// k → ḱ
006c	013a	// l → ĺ
007a	017a	// z → ź
0063	0107	// c → ć
006e	0144	// n → ń
006d	1e3f	// m → ḿ
0026	0170	// & → Ű
0028	0150	// ( → Ő
0051	01fc	// Q → Ǽ
0057	1e82	// W → Ẃ
0045	00c9	// E → É
0052	0154	// R → Ŕ
0059	00dd	// Y → Ý
0055	00da	// U → Ú
0049	00cd	// I → Í
004f	00d3	// O → Ó
0050	1e54	// P → Ṕ
0041	00c1	// A → Á
0053	015a	// S → Ś
0047	01f4	// G → Ǵ
004b	1e30	// K → Ḱ
004c	0139	// L → Ĺ
005a	0179	// Z → Ź
0043	0106	// C → Ć
004e	0143	// N → Ń
004d	1e3e	// M → Ḿ
0020	2019	//   → ’

DEADKEY 0022	// dresis

0033	0205	// 3 → ȅ
0034	0211	// 4 → ȑ
0037	0215	// 7 → ȕ
0038	0209	// 8 → ȉ
0039	020d	// 9 → ȍ
0071	0201	// q → ȁ
0077	1e85	// w → ẅ
0065	00eb	// e → ë
0074	1e97	// t → ẗ
0079	00ff	// y → ÿ
0075	00fc	// u → ü
0069	00ef	// i → ï
006f	00f6	// o → ö
0061	00e4	// a → ä
0068	1e27	// h → ḧ
006a	1e73	// j → ṳ
0078	1e8d	// x → ẍ
0023	0204	// # → Ȅ
0024	0210	// $ → Ȑ
0026	0214	// & → Ȕ
002a	0208	// * → Ȉ
0028	020c	// ( → Ȍ
0051	0200	// Q → Ȁ
0057	1e84	// W → Ẅ
0045	00cb	// E → Ë
0059	0178	// Y → Ÿ
0055	00dc	// U → Ü
0049	00cf	// I → Ï
004f	00d6	// O → Ö
0041	00c4	// A → Ä
0048	1e26	// H → Ḧ
004a	1e72	// J → Ṳ
0058	1e8c	// X → Ẍ
0020	0022	//   → "

DEADKEY 005c	// caron

0031	2081	// 1 → ₁
0032	2082	// 2 → ₂
0033	2083	// 3 → ₃
0034	2084	// 4 → ₄
0035	2085	// 5 → ₅
0036	2086	// 6 → ₆
0037	2087	// 7 → ₇
0038	2088	// 8 → ₈
0039	2089	// 9 → ₉
0030	2080	// 0 → ₀
002d	208b	// - → ₋
003d	208c	// = → ₌
0071	01ef	// q → ǯ
0065	011b	// e → ě
0072	0159	// r → ř
0074	0165	// t → ť
0075	01d4	// u → ǔ
0069	01d0	// i → ǐ
006f	01d2	// o → ǒ
0061	01ce	// a → ǎ
0073	0161	// s → š
0064	010f	// d → ď
0067	01e7	// g → ǧ
0068	021f	// h → ȟ
006a	01c6	// j → ǆ
006c	013e	// l → ľ
0078	2093	// x → ₓ
0063	010d	// c → č
006e	0148	// n → ň
0028	208d	// ( → ₍
0029	208e	// ) → ₎
002b	208a	// + → ₊
0051	01ee	// Q → Ǯ
0045	011a	// E → Ě
0052	0158	// R → Ř
0054	0164	// T → Ť
0055	01d3	// U → Ǔ
0049	01cf	// I → Ǐ
004f	01d1	// O → Ǒ
0041	01cd	// A → Ǎ
0053	0160	// S → Š
0044	010e	// D → Ď
0047	01e6	// G → Ǧ
0048	021e	// H → Ȟ
004a	01c5	// J → ǅ
004c	013d	// L → Ľ
0043	010c	// C → Č
004e	0147	// N → Ň
0020	005c	//   → \

DEADKEY 007c	// macron

0071	01e3	// q → ǣ
0065	0113	// e → ē
0072	024d	// r → ɍ
0074	0167	// t → ŧ
0079	0233	// y → ȳ
0075	016b	// u → ū
0069	012b	// i → ī
006f	014d	// o → ō
0070	1d7d	// p → ᵽ
0061	0101	// a → ā
0073	a7a9	// s → ꞩ
0064	0111	// d → đ
0067	1e21	// g → ḡ
0068	0127	// h → ħ
006a	0249	// j → ɉ
006b	a743	// k → ꝃ
006c	0142	// l → ł
007a	01b6	// z → ƶ
0063	023c	// c → ȼ
0076	a75f	// v → ꝟ
0062	0180	// b → ƀ
006e	a7a5	// n → ꞥ
0051	01e2	// Q → Ǣ
0045	0112	// E → Ē
0052	024c	// R → Ɍ
0054	0166	// T → Ŧ
0059	0232	// Y → Ȳ
0055	016a	// U → Ū
0049	012a	// I → Ī
004f	014c	// O → Ō
0050	2c63	// P → Ᵽ
0041	0100	// A → Ā
0053	a7a8	// S → Ꞩ
0044	0110	// D → Đ
0047	1e20	// G → Ḡ
0048	0126	// H → Ħ
004a	0248	// J → Ɉ
004b	a742	// K → Ꝃ
004c	0141	// L → Ł
005a	01b5	// Z → Ƶ
0043	023b	// C → Ȼ
0056	a75e	// V → Ꝟ
0042	0243	// B → Ƀ
004e	a7a4	// N → Ꞥ
002c	226e	// , → ≮
002e	226f	// . → ≯
003c	2270	// < → ≰
003e	2271	// > → ≱
0020	007c	//   → |

DEADKEY 00a7	// cedilla

0033	0119	// 3 → ę
0035	021b	// 5 → ț
0037	0173	// 7 → ų
0038	012f	// 8 → į
0039	01eb	// 9 → ǫ
0071	0105	// q → ą
0077	0219	// w → ș
0065	0229	// e → ȩ
0072	0157	// r → ŗ
0074	0163	// t → ţ
0073	015f	// s → ş
0064	1e11	// d → ḑ
0067	0123	// g → ģ
0068	1e29	// h → ḩ
006b	0137	// k → ķ
006c	013c	// l → ļ
0063	00e7	// c → ç
006e	0146	// n → ņ
0023	0118	// # → Ę
0025	021a	// % → Ț
0026	0172	// & → Ų
002a	012e	// * → Į
0028	01ea	// ( → Ǫ
0051	0104	// Q → Ą
0057	0218	// W → Ș
0045	0228	// E → Ȩ
0052	0156	// R → Ŗ
0054	0162	// T → Ţ
0053	015e	// S → Ş
0044	1e10	// D → Ḑ
0047	0122	// G → Ģ
0048	1e28	// H → Ḩ
004b	0136	// K → Ķ
004c	013b	// L → Ļ
0043	00c7	// C → Ç
004e	0145	// N → Ņ
0020	00a7	//   → §

DEADKEY 00b1	// dot

0077	1e87	// w → ẇ
0065	0117	// e → ė
0072	1e59	// r → ṙ
0074	1e6b	// t → ṫ
0079	1e8f	// y → ẏ
0069	0131	// i → ı
006f	022f	// o → ȯ
0070	1e57	// p → ṗ
0061	0227	// a → ȧ
0073	1e61	// s → ṡ
0064	1e0b	// d → ḋ
0066	1e1f	// f → ḟ
0068	1e23	// h → ḣ
006a	0237	// j → ȷ
007a	017c	// z → ż
0078	1e8b	// x → ẋ
0063	010b	// c → ċ
0062	1e03	// b → ḃ
006e	1e45	// n → ṅ
006d	1e41	// m → ṁ
0057	1e87	// W → ẇ
0045	0116	// E → Ė
0052	1e58	// R → Ṙ
0054	1e6a	// T → Ṫ
0059	1e8e	// Y → Ẏ
004f	022e	// O → Ȯ
0050	1e56	// P → Ṗ
0041	0226	// A → Ȧ
0053	1e60	// S → Ṡ
0044	1e0a	// D → Ḋ
0046	1e1e	// F → Ḟ
0048	1e22	// H → Ḣ
005a	017b	// Z → Ż
0058	1e8a	// X → Ẋ
0043	010a	// C → Ċ
0042	1e02	// B → Ḃ
004e	1e44	// N → Ṅ
004d	1e40	// M → Ṁ
0020	00b1	//   → ±


ENDKBD
