// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [        grave,   asciitilde,    masculine,  ordfeminine ] };
    key <AE01> { [            1,       exclam, periodcentered,   exclamdown ] };
    key <AE02> { [            2,           at,  twosuperior, twosubscript ] };
    key <AE03> { [            3,   numbersign,     sterling,          yen ] };
    key <AE04> { [            4,       dollar,     EuroSign,         cent ] };
    key <AE05> { [            5,      percent,     permille,        U2031 ] };
    key <AE06> { [            6,  asciicircum,  Greek_sigma,        U2211 ] };
    key <AE07> { [            7,    ampersand,     Greek_pi,     Greek_PI ] };
    key <AE08> { [            8,     asterisk,       degree,        U2300 ] };
    key <AE09> { [            9,    parenleft, leftsinglequotemark, leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark, rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,       endash,       emdash ] };
    key <AE12> { [        equal,         plus,     notequal,    plusminus ] };
    key <AD01> { [            q,            Q,           ae,           AE ] };
    key <AD02> { [            w,            W,        U01BF,        U01F7 ] };
    key <AD03> { [            e,            E,        schwa,        SCHWA ] };
    key <AD04> { [            r,            R,   registered,    copyright ] };
    key <AD05> { [            t,            T,        thorn,        THORN ] };
    key <AD06> { [            y,            Y,        U021D,        U021C ] };
    key <AD07> { [            u,            U,        uring,        Uring ] };
    key <AD08> { [            i,            I,     idotless,    Iabovedot ] };
    key <AD09> { [            o,            O,       oslash,       Oslash ] };
    key <AD10> { [            p,            P,           oe,           OE ] };
    key <AD11> { [  bracketleft,    braceleft, guillemotleft,        U2039 ] };
    key <AD12> { [ bracketright,   braceright, guillemotright,        U203A ] };
    key <AC01> { [            a,            A,        aring,        Aring ] };
    key <AC02> { [            s,            S,       ssharp,        U1E9E ] };
    key <AC03> { [            d,            D,          eth,          ETH ] };
    key <AC04> { [            f,            F,     function,        U017F ] };
    key <AC05> { [            g,            G,          eng,          ENG ] };
    key <AC06> { [            h,            H,   VoidSymbol,   VoidSymbol ] };
    key <AC07> { [            j,            J,        U0133,        U0132 ] };
    key <AC08> { [            k,            K,     integral, partialderivative ] };
    key <AC09> { [            l,            L,       dagger, doubledagger ] };
    key <AC10> { [    semicolon,        colon,     ellipsis,    brokenbar ] };
    key <AC11> { [   apostrophe,     quotedbl,      minutes,      seconds ] };
    key <BKSL> { [    backslash,          bar,      notsign,   numerosign ] };
    key <LSGT> { [      section,    plusminus,    paragraph,     infinity ] };
    key <AB01> { [            z,            Z,          ezh,          EZH ] };
    key <AB02> { [            x,            X,     multiply,        U2A2F ] };
    key <AB03> { [            c,            C,     ccedilla,     Ccedilla ] };
    key <AB04> { [            v,            V,      radical,     cuberoot ] };
    key <AB05> { [            b,            B,   Greek_beta,        U0263 ] };
    key <AB06> { [            n,            N,       ntilde,       Ntilde ] };
    key <AB07> { [            m,            M,           mu,        U2126 ] };
    key <AB08> { [        comma,         less, lessthanequal,        U2E22 ] };
    key <AB09> { [       period,      greater, greaterthanequal,        U2E25 ] };
    key <AB10> { [        slash,     question,     division, questiondown ] };
    key <SPCE> { [        space,        space, nobreakspace,        U202F ] };
};
